#app {
    flex-direction: column;
    background-color: var(--bg-color);
    header {
        background-color: var(--header-color);
        height: 66px;
        flex-direction: row;
        padding: var(--space);
        width: 100%;
        justify-content: center;
        button {
            height: 50px;
            width: 50px;
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            position: absolute;
            left: 10px;
        }
        nav {
			background-color: var(--header-color);
			position: fixed;
			top: 66px;
			left: 0;
			height: 100vh;
			width: 95%;
			flex-direction: column;
			align-items: center;
			padding: var(--space);
			transform: translateX(-768px);
			transition: ease-in 0.5s;
			div {
				flex-direction: column;
				&.profile {
					align-items: center;
					height: 70vh;
					justify-content: space-between;
					> div {
						align-items: center;
						img {
							height: 160px;
							width: 160px;
						}
						strong {
							font-size: 30px;
							font-weight: 700;
							color: var(--white);
							text-transform: uppercase;
							svg {
								height: 200px;
							}
						}
					}
					div {
						&.links {
							ul {
								flex-direction: column;
								margin: 0;
								padding: 0;
								width: 100%;
								align-items: center;
								li {
									a {
										font-size: 30px;
										font-weight: 700;
										color: var(--white);
										text-transform: uppercase;
										text-decoration: none;
									}
								}
								li + li {
									margin-top: 40px;
								}
							}
						}
					}
					
				}
			}
			
			
			
			&.open {
				transition: ease-out 0.5s;
				width: 100%;
				position: fixed;
				left: 0;
				transform: translateX(0px);
				overflow-x: scroll;
            } 
            
        }
        div {
            &.logo {
                align-items: center;
                width: 100%;
                justify-content: center;
				cursor: pointer;
                img {

                }
                h1 {
                    display: none;
                    font-size: calc(var(--space) * 5);
                    font-weight: 700;
                    color: var(--white);
                    text-transform: uppercase;
                    margin: 0 var(--space);
                }
            }
        }
    }
    main {
        flex-direction: column;
        padding: var(--space);
        color: var(--text-color);
        section {
            &.show {
                display: flex;
            }
            display: none;
            flex-direction: column;
            background-color: rgba(255,255,255,0.9);
            border-radius: var(--radius);
            width: 100%;
            height: calc(100vh - 86px);
            header {
                background-color: transparent;
                justify-content: center;
                align-items: center;
                h2 {
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 30px;
                }
            }
            footer {
                height: 100px;
                padding: calc(var(--space) * 2);
                justify-content: center;
                align-items: center;
                a {
                    background-color: var(--btn-green);
                    width: 100%;
                    border-radius: var(--radius);
                    padding: var(--space);
                    justify-content: center;
                    align-items: center;
                    color: var(--white);
                    font-size: 30px;
                    text-transform: uppercase;
                    font-weight: 700;
                    img {
                        margin-right: var(--space);
                    }
                }
            }
            div {
                &.contents {
                    flex-direction: column;
                    overflow-y: scroll;
                    details {
                        background-color: var(--white);
                        padding: calc(var(--space) * 2);
                        margin: var(--space);
                        border-radius: var(--radius);
						cursor: default;
                        p, span {
                            font-size: 25px;
                        }
                        p {
                            font-weight: 300;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                        }
                        span {
                            font-weight: 400;
                        }
                        a {
                            background-color: var(--btn-purple);
                            font-size: 20px;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            color: var(--white);
                            padding: 10px;
                            display: flex;
                            text-transform: uppercase;
                            border-radius: var(--radius);
							cursor: pointer;
                            img {
                                margin-right: var(--space);
                            }
                        }
                        summary {
                            outline: none;
                            font-size: 25px;
                            font-weight: 500;
                            text-align: center;
                            padding: 0;
							cursor: pointer;
                        }
                    }
                }
            }
			&#new_vault {
				header {
					background-color: var(--section-header-color);
					border-radius: var(--radius) var(--radius) 0 0;
				}
				form {
					background-color: var(--white);
					flex-direction: column;
					height: 100%;
					justify-content: space-between;
					border-radius: 0 0 var(--radius) var(--radius);
					overflow-x: scroll;
					@include field;
					div {
						flex-direction: column;
						padding: var(--space);
						strong, small {
							text-align: center;
						}
						strong {
							font-size: 20px;
							font-weight: 700;
							text-transform: uppercase;
						}
					}
					footer {
						background-color: var(--section-header-color);
						border-radius: 0 0 var(--radius) var(--radius);
						height: 67px;
						button {
							height: 62px;
							background-color: var(--btn-green);
							width: 100%;
							border-radius: var(--radius);
							padding: var(--space);
							justify-content: center;
							align-items: center;
							color: var(--white);
							font-size: 30px;
							text-transform: uppercase;
							font-weight: 700;
							border: none;
							span {
								font-size: 25px;
								font-weight: 700;
								color: var(--white);
								text-transform: uppercase;
								margin-left: var(--space);
							}
						}
						a {
							width: 170px;	
    						margin-right: 40px;
							font-size: 20px;
							background-color: var(--btn-cancel);
						}
					}
				}
			}
			&#edit_vault {
				header {
					button {
						display: flex;
					}
				}
				div {
					&.novault {
						background-color: transparent;
						justify-content: center;
						align-items: center;
						height: 100%;
						p {
							a {
								display: inline;
							}
						}
					}
					background-color: var(--white);
					flex-direction: column;
					padding: var(--space);
					h3 {
						font-size: 30px;
						font-weight: 300;
						text-align: center;
					}
					&.values {
						flex-direction: column;
						justify-content: center;
						align-items: center;
						.value {
							flex-direction: column;
							align-items: center;
							margin: 20px;
							font-size: 30px;
							p {
								font-weight: 300;
								margin: 0;
							}
						}
					}
					hr {
						border: 3px solid #73613B;
						width: 90%;
						border-radius: var(--radius);
					}
					&.history {
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						> div {
							p, span {
								font-size: 20px;
								margin: var(--space) 0;
							}
							span {
								font-weight: 500;
							}
						}
						div {
							button {
								outline: none;
								background-color: transparent;
								border: none;
								cursor: pointer;
								&:hover {
									opacity: 0.8;
								}
								&:active {
									opacity: 0.5;
								}
							}
						}
					}
				}
				footer {
					background-color: var(--section-header-color);
					padding: 0;
					flex-direction: column-reverse;
					border-radius: 0 0 var(--radius) var(--radius);
					div {
						background-color: transparent;
						&.buttons {
							flex-direction: row;
							width: 100%;
							justify-content: space-between;
							display: flex;
							a {
								height: 50px;
								width: 50px;
								background-color: var(--btn-cancel);
								img {
									margin: 0;
								}
								span {
									display: none;
								}
							}
							button {
								img {
									margin-right: var(--space);
								}
								background-color: var(--btn-green);
								border-radius: var(--radius);
								border: 0;
								outline: none;
								justify-content: center;
								align-items: center;
								width: 250px;
								font-size: 20px;
								font-weight: 700;
								color: var(--white);
								text-transform: uppercase;
								&:disabled {
									opacity: 0.5;
									cursor: not-allowed;
								}
							}
						}
						&.add_values {
							display: none;
							background-color: var(--section-header-color);
							border-radius: 0 0 var(--radius) var(--radius);
							position: relative;
							bottom: 97px;
							width: 100%;
							height: 500px;
							&.open {
								display: flex;
							}
							form {
								flex-direction: column;
								p {
									font-weight: 700;
									font-size: 20px;
									text-transform: uppercase;
									text-align: center;
								}
								@include field;
								.buttons {
									display: none;
									button[type=button] {
										width: 50px;
										height: 50px;
										margin-right: var(--space);
										img {
											margin: 0;
										}
										span {
											display: none;
										}
									}
								}
							}
						}
					}
				}
			}
        }
    }

}

@media (min-width: 768px) {
    #app {
		background-color: #EBEAF1;
		overflow: hidden;
        header {
            height: 100px;
            flex-direction: row-reverse;
            button {
                display: none;
            }
            nav {
				width: 100%;
				flex-direction: column;
				margin-right: 10px;
				background-color: transparent;
				position: relative;
				top: 3px;
				transform: none;
				height: inherit;
				padding: 0;
				align-items: flex-end;
				div {
					flex-direction: column;
					&.profile {
						flex-direction: column;
						justify-content: center;
						margin-top: -30px;
						align-items: flex-end;
						> div {
							align-items: center;
							flex-direction: row-reverse;
							img {
								height: 78px;
								width: 78px;
								margin-left: 50px;
							}
							strong {
								font-size: 30px;
								font-weight: 700;
								color: var(--white);
								text-transform: uppercase;
								margin-top: -40px;
								svg {
									height: 100px;
								}
							}
						}
						div {
							&.links {
								flex-direction: row;
								margin-top: -30px;
								position: relative;
								right: 70px;
								ul {
									flex-direction: row;
    								margin-right: 60px;
									li {
										margin: 0 10px;
										a {
											font-size: 20px;
											font-weight: 300;
											color: var(--white);
											text-transform: uppercase;
											text-decoration: none;
										}
									}
									li + li {
										margin: 0;
									}
								}
							}
						}
						
					}
				}
                
            }
            div {
                &.logo {
                    align-items: center;
					width: 60%;
                    justify-content: end;
    				margin-left: 10px;
                    img {
                        height: 74px;
                        width: 74px;
                    }
                    h1 {
                        display: flex;
                    }
                }
            }
        }
		main {
			section {
				background-color: transparent;
				&#vaults {
					justify-content: space-between;
					div {
						&.contents {
							display: grid;
							grid-template-columns: repeat(4, 1fr);
						}
					}
					footer {
						position: relative;
						bottom: 10px;
						justify-content: flex-end;
						padding: 0;
						margin: 20px 9px;
						a {
							width: initial;
						}
					}
				}
				&#new_vault {
					header {
						background-color: var(--section-header-color);
						border-radius: var(--radius) var(--radius) 0 0;
						height: 0;
						margin-top: 15px;
					}
					form {
						background-color: transparent;
						flex-direction: column;
						height: 100%;
						justify-content: space-between;
						border-radius: 0 0 var(--radius) var(--radius);
						overflow-x: scroll;
						@include field;
						div {
							flex-direction: column;
							padding: var(--space);
							strong, small {
								text-align: center;
							}
							strong {
								font-size: 20px;
								font-weight: 700;
								text-transform: uppercase;
							}
							.fields {
								flex-direction: row;
								.field + .field {
									margin-left: var(--space);
								}
							}
						}
						footer {
							background-color: var(--section-header-color);
							border-radius: 0 0 var(--radius) var(--radius);
							height: 67px;
							margin-bottom: 30px;
							width: 100%;
							justify-content: flex-end;
							button {
								background-color: var(--btn-green);
								width: 300px;
								border-radius: var(--radius);
								border: flex;
								justify-content: center;
								align-items: center;
								height: inherit;
							}
						}
					}
				}
				&#edit_vault { 
					height: 100vh;
					overflow-x: scroll;
					padding-bottom: 120px;
					> div {
						div {
							&#history {
								display: grid;
								grid-template-columns: repeat(4, 1fr);
								grid-gap: 30px
							}
						}
					}
					footer {
						div {
							&.buttons {
								display: flex;
								a {
									height: 50px;
									width: 170px;
									span {
										 display: flex;
									}
								}
							}
							&.add_values {
								display: none; 
								bottom: 80px;
								form {
									div {
										&.fields {
											flex-direction: row;
											.field + .field {
												margin-left: 10px;
											}
										}
										&.buttons {
											display: flex;
											button[type=button] {
												background-color: var(--btn-cancel);
												width: 180px;
												span {
													margin-left: var(--space);
													display: flex;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
    }
}